ExplolerEx/MainWindow.xaml

<Window x:Class="ExplolerEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:local="clr-namespace:ExplolerEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>




        <local:TriCheckToPaneVisibilityState x:Key="tristateConverter"/>

        <LinearGradientBrush x:Key="gradientBrush" EndPoint="0.51,0.95" StartPoint="0.51,0.05">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="LightCyan" Offset=".1"/>
            <GradientStop Color="PowderBlue" Offset=".99"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="horizontalGradientBrush"  EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="borderBrush" Color="DarkSlateGray"/>

        <SolidColorBrush x:Key="windowBrush" Color="LightBlue"/>

        <Style x:Key="CheckedListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent">
                                        <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NavLogItemTemplate">
            <StackPanel Orientation="Vertical" MinWidth="60"
            Margin="2">

                <Image 
              Source="{Binding Thumbnail.BitmapSource}" 
              Height="28" />
                <TextBlock 
              Margin="2"
              Background="Transparent" 
              FontSize="12" 
              HorizontalAlignment="Center" 
              Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="KnownFoldersComboItemTemplate">
            <StackPanel Margin="5,2,5,2" Orientation="Horizontal" >
                <Image Source="{Binding Thumbnail.BitmapSource}" Height="32"/>
                <TextBlock Background="Transparent" FontSize="18" Margin="4" VerticalAlignment="Center" Text="{Binding CanonicalName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ShellObjectItemTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Thumbnail.BitmapSource}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Border Grid.Row="1" Margin="5" CornerRadius="10" Background="{StaticResource gradientBrush}" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" >

            <!-- The Explorer Browser -->
            <WindowsAPICodePackPresentation:ExplorerBrowser
                        x:Name="eb"
                        Margin="5"
                        AlignLeft="{Binding IsSelected, ElementName=lbiAlignLeft, Mode=TwoWay}"
                        AutoArrange="{Binding IsSelected, ElementName=lbiAutoArrange, Mode=TwoWay}"
                        CheckSelect="{Binding IsSelected, ElementName=lbiCheckSelect, Mode=TwoWay}"
                        ExtendedTiles="{Binding IsSelected, ElementName=lbiExtendedTiles, Mode=TwoWay}"
                        FullRowSelect="{Binding IsSelected, ElementName=lbiFullRowSelect, Mode=TwoWay}"
                        HideFileNames="{Binding IsSelected, ElementName=lbiHideFileNames, Mode=TwoWay}"
                        NoBrowserViewState="{Binding IsSelected, ElementName=lbiNoBrowserViewState, Mode=TwoWay}"
                        NoColumnHeader="{Binding IsSelected, ElementName=lbiNoColumnHeader, Mode=TwoWay}"
                        NoHeaderInAllViews="{Binding IsSelected, ElementName=lbiNoHeaderInAllViews, Mode=TwoWay}"
                        NoIcons="{Binding IsSelected, ElementName=lbiNoIcons, Mode=TwoWay}"
                        NoSubfolders="{Binding IsSelected, ElementName=lbiNoSubFolders, Mode=TwoWay}"
                        SingleClickActivate="{Binding IsSelected, ElementName=lbiSingleClickActivate, Mode=TwoWay}"
                        SingleSelection="{Binding IsSelected, ElementName=lbiSingleSelection, Mode=TwoWay}"
                        AlwaysNavigate="{Binding IsSelected, ElementName=lbiAlwaysNavigate, Mode=TwoWay}"
                        NavigateOnce="{Binding IsSelected, ElementName=lbiNavigateOnce, Mode=TwoWay}"
                        ViewMode="{Binding SelectedValue, ElementName=ViewModeCombo, Mode=TwoWay}"
                        
                        ThumbnailSize="{Binding Value, ElementName=thumbnailSizeSlider, Mode=TwoWay}"
                        
                        AdvancedQueryPane="{Binding IsChecked, ElementName=lbiAdvancedQueryPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        CommandsPane="{Binding IsChecked, ElementName=lbiCommandsPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        CommandsOrganizePane="{Binding IsChecked, ElementName=lbiCommandsOrganizePane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        CommandsViewPane="{Binding IsChecked, ElementName=lbiCommandsViewPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        DetailsPane="{Binding IsChecked, ElementName=lbiDetailsPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        NavigationPane="{Binding IsChecked, ElementName=lbiNavigationPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        PreviewPane="{Binding IsChecked, ElementName=lbiPreviewPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        QueryPane="{Binding IsChecked, ElementName=lbiQueryPane, Mode=TwoWay, Converter={StaticResource tristateConverter} }"
                        
                        NavigationTarget="{Binding SelectedItem, ElementName=KnownFoldersList, Mode=OneWay}"
                        />
        </Border>
    </Grid>
</Window>
