ExplolerEx/MainWindow.xaml

<Window x:Class="ExplolerEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:local="clr-namespace:ExplolerEx"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ExplolerEx.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!-- The Explorer Browser -->
        <WindowsAPICodePackPresentation:ExplorerBrowser
            Content="{Binding Exp}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="InitialLoad"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WindowsAPICodePackPresentation:ExplorerBrowser>
            
            
        

    </Grid>
</Window>
